public class AlíquotaOuIfs {
	
 public static void main(String[] args) {
	 
	 double salario = 3300.0;	 
	
	 if (salario >= 1900  && salario <= 2800) {
		 System.out.println("Sua aliquota é de 7.5%.");
		 System.out.println("Você pode deduzir 142 reais");
		 
	 } else if (salario >= 2801 && salario <= 3751) {
		 System.out.println("Sua aliquota é de 15%");
		 System.out.println("Você pode deduzir o valor de 350 reais");
	 } else if (salario >= 3752 && salrio <= 4664) {
		 System.out.println("Sua aliquota é de 22.5%");
		 System.out.println("Você pode deduzir o valor de 636 reais");
	 }
	
}
}
